
public class Car {
	
	/*
	什么是类？
	我们创建的class，就是类
	可以理解为是类型两个字的缩减

	下面这三种是八种基本数据类型之一
	int a	猪
	byte a	鸭
	boolean a	鹅
	都叫类型
	也就是类

	我们自己构建一个类的过程，就是创建一个类型的过程。
	比如:草泥马

	汽车被创造出来，
	新建造了一个类型

	java给我们提供了铲子，有一些其他的公司，把这个铲子升级了，给我们提供了一些挖掘机(int等)

	我们自己创建类型的时候，就是在构建一个java没有给我们提供的

	类型是事物的抽象
	对象是事物的抽象

	比如,创建了一个叫山水的类型
	*/
	
	
	
	/*
	 * 现实生活中的车,可以加速,减速,转弯,有车牌号,有重量,有生产商等等信息,
	 * 
	 * 在java的编程世界中,我门可以创建一个类,起名叫Car来表示生活中的车
	 *   那么车的信息和车可以做的事,Car都应该拥有
	 *   
	 * 当我们与车有关的内容,都写在Car这个类中时,我们就说把车抽象成Car这个类,
	 *   因为车是真实存在的
	 *   而Car是我们编程语言中的
	 */
	
	
	/*
	 * 生活中的信息---->类中的属性
	 * 生活中的动作---->类中的方法
	 */
	
	
	//车牌
	//mark没有值的,没有内容的
	//此时的过程是定义的过程
	String mark;
	
	//车的颜色
	String color = "yellow";
	
	
	//showInfo就是这个类中的行为
	//所有根据这个类创造出来的对象,
	//都会有这个行为
	//在java中,就把行为叫做方法
	public void showInfo(){
		System.out.println("车牌号是:" + mark + "" + "颜色是:" + color);
		
		
		
	}
	
	
	
	
	
	
	
	

}
